<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
        <title>Is there a Warriors game today?</title>
    </head>
    <body>
       <p>This site created by <a href="http://pfay.us/">Patrick Fay</a>, a San Franciscan who during 9 months of the year finds himself constantly asking <i>Is there a Warriors game today?</i>.</p>

       <p>This site inspired by (and forked from) <a href="https://isthereagiantsgametoday.com/">isthereagiantsgametoday.com</a></p>

       <p>Have an idea? <a href="https://github.com/pfay/isthereawarriorsgametoday/">Fork this project</a> on Github and submit pull requests or report issues.</p>
    </body>
</html>
